:root {
    --main-color: #212121;
    --second-color: #757575;
    --third-color: #ffffff;
    --accent-color: #2196F3;
    --background-color: #E5E5E5;
    --header-background-color: #FFFFFF;
    --hero-text: #ffffff;
    --specialty-background-color: #F5F5F5;
    --team-background-color: #F5F4FA;
    --footer-background-color: #2F303A;
    --footer-main-text: #ffffff;
    --footer-second-text: rgba(255, 255, 255, 0.6);
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
body {
    color: var(--main-color);
    font-family:  'Roboto', sans-serif;
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.section {
    
    margin: 0 auto;
    padding-top: 94px;
    padding-bottom: 94px;
}

.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.btn {
    cursor: pointer;
}
.main-titel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-color);
}
.titel {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    
    color: var(--main-color);
}
.text {
    font-size: 14px;
    line-height: 1.71;
    
    letter-spacing: 0.03em;

    color: var(--second-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;   
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*HEADER*/
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border-bottom: 1px solid #ECECEC;
    background-color: #FFFFFF;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    min-width: 145px;
    letter-spacing: 0.03em;
    padding: 24px 0;
    margin-right: 93px;

    color: #000000;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}
.header-logo span {
    color: var(--accent-color);
}

.header-logo:hover,
.header-logo:focus {
    color: var(--accent-color);
    text-decoration: underline;
}
.header-nav {
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-nav {
    display: flex;
}

.main-nav-link {
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    

    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-item:not(:last-child) {
    margin-right: 50px;
}
.main-nav-link:hover,
.main-nav-link:focus {
    text-decoration: none;
    color: var(--accent-color);
}
.current {
    color: var(--accent-color);
}
.current.main-nav-link::after {
    content:'';
    position: absolute;
    left: 0;
    bottom: -32px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}
.conneсtion-nav {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}
.conneсtion-nav-link {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
        
    color: var(--second-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connection-nav-icon {
    fill: currentColor;
    
}
.conneсtion-nav-link:hover,
.conneсtion-nav-link:focus {
    text-decoration: underline;
    color: var(--accent-color);
}
.conneсtion-nav-item:not(:last-child) {
    margin-right: 50px;
}
/*main*/

/*HERO*/
.hero {
    text-align: center;
    max-width: 1600px;
    height: 600px;
    padding: 200px 0px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2F303A;
    background-image: 
    linear-gradient( to right, #2F303A66, rgba(47, 48, 58, 0.4)), 
    url(../images/back.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
}
.hero-titel {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;

    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;

    color: var(--hero-text);
}
.hero-btn {
    display: inline-block;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    
    
    letter-spacing: 0.06em;

    color: var(--hero-text);
    
    padding: 10px 32px;
    min-width: 216px;
    margin: 0 auto;
    

    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
    text-decoration: underline var(--accent-color);
}

/*specialty*/
.specialty {
    
}
.specialty-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.specialty-item {
    width: 270px;
}
.specialty-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}
.specialty-titel {
    width: 270px;
    text-transform: uppercase;

    margin-bottom: 10px;
}
.specialty-text {
    width: 270px;
}
/*What do we do?*/
.what-do {
    padding-top: 0;
}
.what-do-main-titel {
    min-width: 366px;
    text-align: center;
    margin-bottom: 50px;
}
.what-do-list {
    display: flex;
    justify-content: space-between;
}
.wat-do-activ {
    position: relative;
    width: 100%;
    height: 294px;
}
.wat-do-activ-titel {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    text-transform: uppercase;

    color: var(--third-color);
    background: rgba(47, 48, 58, 0.8);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.wat-do-activ-titel:hover,
.wat-do-activ-titel:focus {
    opacity: 1;
}
/*Our team*/
.team {
    background-color: var(--team-background-color);
}
.team-main-titel {
    min-width: 264px;
    text-align: center;
    margin-bottom: 50px;
}
.team-list {
    display: flex;
    justify-content: space-between;
}
.team-item {
    display: block;
    background-color: #FFFFFF;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-div {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-titel {
    font-size: 16px;
    line-height: 1.19;
    min-width: 104px;
    text-align: center;

    
    margin-bottom: 10px;
}
.team-text {
    font-size: 16px;
    line-height: 1.19;

    min-width: 76px;
    text-align: center;
}
.team-soc {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
    color: #ffffff;
    background-color: var(--accent-color);
}
.team-soc-icon {
    fill: currentColor;
}
/* Постійні клієнти */
.client-titel {
    min-width: 297px;
    text-align: center;
    margin-bottom: 50px;
}
.client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}


.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color:  #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
    fill: currentColor;
}
.client-link:hover,
.client-link:focus {
    color:  var(--accent-color);
    border: 1px solid var(--accent-color);
}
/*footer*/

.footer {
    
    margin: 0 auto;
    padding: 60px 0px;
    
    background-color: var(--footer-background-color);
}
.footer .container {
    display: flex;
    
    justify-content: space-between;
    align-items: baseline;
    gap: 70px;}

.footer-logo {
    display: block;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    min-width: 145px;

    
    margin-bottom: 20px;
    letter-spacing: 0.03em;
    
    color: var(--footer-main-text);
    transition: text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}
.footer-logo span {
    color: var(--accent-color);
}

.footer-logo:hover,
.footer-logo:focus {
    text-decoration: underline var(--accent-color);
}
.address-list {
    
    min-width: 231px;
}
.address {
    display: inline-block;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    min-width: 231px;
    
    letter-spacing: 0.03em;

    color: var(--footer-main-text);
}
.addres-item:not(:last-child) {
    margin-bottom: 9px;
    
}
.address:hover,
.address:focus {
    text-decoration: none;
}
.footer-cont {
    display: inline-block;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    min-width: 231px;
    
    letter-spacing: 0.03em;

    color: var(--footer-second-text);
}
.footer-cont:hover,
.footer-cont:focus {
    
    text-decoration: none;
}
.footer-titel {
    text-transform: uppercase;
    margin-bottom: 20px;

    color: var(--footer-main-text);
}
.footer-add {
        
    margin: 0;
    
}
.footer-soc {
    
    max-width: 206px;
    margin: 0;
    
}
.footer-soc-list {
    
    display: flex;
    justify-content: center;
    gap: 10px;
}
.foooter-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foooter-soc-link:hover,
.foooter-soc-link:focus {
    background-color: var(--accent-color);
}
.footer-soc-icon {
    fill: currentColor;
}
.footer-mailing {
    width: 570px;
    height: 86px;
}
.footer-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--footer-background-color);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-input:hover,
.footer-input:focus {
    border: 1px solid var(--accent-color);
}
.footer-input:focus-within {
    border: 1px solid var(--accent-color)
}
.footer-input:not(:placeholder-shown) {
    border: 1px solid var(--accent-color);
}
.mailing-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    height: 50px;
    padding: 10px 28px;
    font-family: inherit;
    color: var(--third-color);
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}
.mailing-btn:hover,
.mailing-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.mailing-btn:active {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-text {
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}
.send-icon {
    width: 24px;
    height: 24px;
    color: var(--third-color);
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send {
    fill: currentColor;
}
.send-icon:hover,
.send-icon:focus {
    background-color: var(--accent-color);
}

/*PORTFOLIO*/
.example {

}
/*portfolio buttons*/
.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 50px;
}
.example-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    
    min-width: 73px;
    padding: 6px 22px;
    
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-color);

    
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-btn:hover,
.example-btn:focus {
    text-decoration: none;
    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.example-btn:active {
    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*EXAMPLES*/

.example-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.example-item {
    
}
.example-link {
    display: block;
    
    background-color: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-link:hover,
.example-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-activ {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;

    
}
.activ-text {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    padding: 63px 24px ;
    font-size: 18px;
    line-height: 1.56;
    color: var(--third-color);
    background: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-link:hover > .example-activ > .activ-text,
.example-link:focus > .example-activ > .activ-text {
    transform: translateY(0);
}
.example-div {
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    padding: 20px 24px;
}
.example-titel {
    font-size: 18px;
    line-height: 2;
    
    
    margin-bottom: 4px;
    letter-spacing: 0.06em;
}

.example-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
/* Modal */
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), min-height 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
    min-height: 0;
}
.modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: #000000;
    background: #FFFFFF;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
    fill: currentColor;

}
.modal-close:hover,
.modal-close:focus {
    color: var(--accent-color);
    border: 1px solid var (var(--accent-color));
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-form {
    width: 528px;
    height: 581px;
    padding: 40px;
}
.modal-form-titel {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-color);
}
.modal-form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.modal-form-field label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--second-color);
}
.modal-form-field input {
    width: 448px;
    height: 40px;
    padding: 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-field input::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    text-align: right;
    color: var(--second-color);
}
input:focus {
    outline-color: var(--accent-color)
}
input:focus + .modal-icon {
    fill: var(--accent-color);
}
.modal-input-icon {
    position: relative;
}
.modal-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
textarea {
    resize: none;
    
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}
.modal-form-check {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}
.check-text {
    display: flex;
    align-items: center;
    position: relative;
}
.check-text span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-color);
    border-radius: 3px;
    margin-right: 5px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-icon {
    fill: transparent;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-text span {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
.input-check:checked + .check-text .check-icon {
    fill: var(--third-color);
}
.input-check:focus + .check-text span {
    border-color: var(--accent-color);
}
.modal-link {
    color: var(--accent-color);
    text-decoration: underline;
}
.modal-form-btn {
    display: block;
    
    text-align: center;
        
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    min-width: 200px;
    
    padding: 10px 52px;
    margin: 0 auto;

    color: var(--third-color);
    background: var(--accent-color);
    border: none;
    border-radius: 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus,
.modal-form-btn:active {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}